<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #3f3e59;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.simuGUI">
   <children>
      <VBox prefHeight="600.0" prefWidth="270.0">
         <children>
            <AnchorPane fx:id="sidepanel" prefHeight="615.0" prefWidth="270.0" styleClass="sidepanel" stylesheets="@../../../IdeaProjects/simuprojekt/view/style.css">
               <children>
                  <Pane fx:id="sidepanel_top" layoutX="28.0" layoutY="29.0" prefHeight="293.0" prefWidth="215.0" styleClass="sidepanel-top" stylesheets="@../../../IdeaProjects/simuprojekt/view/style.css">
                     <children>
                        <Pane layoutX="1.0" layoutY="14.0" prefHeight="112.0" prefWidth="215.0">
                           <children>
                              <TextField fx:id="simulointiaika" layoutX="33.0" layoutY="73.0" />
                              <Label layoutX="79.0" layoutY="43.0" text="PITUUS" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="-7.0" layoutY="103.0" prefHeight="105.0" prefWidth="229.0">
                           <children>
                              <Slider fx:id="nopeusarvo" layoutX="45.0" layoutY="67.0" min="25.0" showTickLabels="true" showTickMarks="true" />
                              <Label layoutX="81.0" layoutY="32.0" text="NOPEUS" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="8.0" layoutY="206.0" prefHeight="88.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="aloita" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="76.0" styleClass="button-aloita" stylesheets="@style.css" text="START" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font></Button>
                              <Button fx:id="stopnappi" layoutX="110.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="76.0" styleClass="button-stop" stylesheets="@style.css" text="STOP" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font></Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="44.0" prefWidth="215.0" style="-fx-padding: 20px;" styleClass="grid-title" stylesheets="@style.css">
                           <children>
                              <Label layoutX="61.0" layoutY="9.0" text="ASETUKSET" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="sidepanel_bottom" layoutX="28.0" layoutY="346.0" prefHeight="222.0" prefWidth="215.0" styleClass="sidepanel-bottom" stylesheets="@../../../IdeaProjects/simuprojekt/view/style.css">
                     <children>
                        <Pane layoutY="59.0" prefHeight="37.0" prefWidth="215.0">
                           <children>
                              <Label layoutX="24.0" layoutY="5.0" text="KOKONAISAIKA" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="kokonaisaika" layoutX="181.0" layoutY="5.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="44.0" prefWidth="215.0" style="-fx-padding: 20px;" styleClass="grid-title" stylesheets="@style.css">
                           <children>
                              <Label layoutX="77.0" layoutY="9.0" text="TIEDOT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutY="111.0" prefHeight="37.0" prefWidth="215.0">
                           <children>
                              <Label layoutX="24.0" layoutY="5.0" text="KESKIARVO" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="asiakas_keskiarvo" layoutX="181.0" layoutY="5.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutY="160.0" prefHeight="37.0" prefWidth="215.0">
                           <children>
                              <Label layoutX="24.0" layoutY="5.0" text="ASIAKKAAT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="asiakas_lkm" layoutX="181.0" layoutY="5.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox prefHeight="600.0" prefWidth="630.0" styleClass="root" stylesheets="@style.css">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="644.0">
               <children>
                  <Pane layoutX="28.0" layoutY="18.0" prefHeight="165.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid" stylesheets="@style.css">
                     <children>
                        <Label layoutX="82.0" layoutY="69.0" text="ASIAKKAAT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="93.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="0.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid-title" stylesheets="@style.css">
                           <children>
                              <Label layoutX="89.0" layoutY="9.0" text="CHECK-IN" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="343.0" layoutY="18.0" prefHeight="165.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid" stylesheets="@style.css">
                     <children>
                        <Label layoutX="82.0" layoutY="69.0" text="ASIAKKAAT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="93.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="0.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid-title" stylesheets="@style.css">
                           <children>
                              <Label layoutX="52.0" layoutY="9.0" text="TURVATARKASTUS" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="218.0" prefHeight="165.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid" stylesheets="@style.css">
                     <children>
                        <Label layoutX="82.0" layoutY="69.0" text="ASIAKKAAT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="93.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="0.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid-title" stylesheets="@style.css">
                           <children>
                              <Label layoutX="107.0" layoutY="9.0" text="AULA" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="343.0" layoutY="218.0" prefHeight="165.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid" stylesheets="@style.css">
                     <children>
                        <Label layoutX="82.0" layoutY="69.0" text="ASIAKKAAT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="93.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="0.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid-title" stylesheets="@style.css">
                           <children>
                              <Label layoutX="96.0" layoutY="9.0" text="KAUPPA" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="418.0" prefHeight="165.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid" stylesheets="@style.css">
                     <children>
                        <Label layoutX="82.0" layoutY="69.0" text="ASIAKKAAT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="93.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="0.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid-title" stylesheets="@style.css">
                           <children>
                              <Label layoutX="84.0" layoutY="9.0" text="BOARDING" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="343.0" layoutY="418.0" prefHeight="165.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid" stylesheets="@style.css">
                     <children>
                        <Label layoutX="82.0" layoutY="69.0" text="ASIAKKAAT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="93.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="0.0" prefWidth="260.0" style="-fx-padding: 20px;" styleClass="grid-title" stylesheets="@style.css">
                           <children>
                              <Label layoutX="78.0" layoutY="9.0" text="LENTOKONE" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ProgressBar layoutX="30.0" layoutY="120.0" prefWidth="200.0" progress="0.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</HBox>
